

Running PODS:
[root@ip-172-31-37-105 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-zxshs        1/1     Running   0          11s
redis-868d64d78-2x5vx     1/1     Running   0          10s
result-5d57b59f4b-4rppm   1/1     Running   0          10s
vote-94849dc97-rpngn      1/1     Running   0          10s
worker-dd46d7584-g6wtk    1/1     Running   0          10s
[root@ip-172-31-37-105 k8s-specifications]#
[root@ip-172-31-37-105 k8s-specifications]#
[root@ip-172-31-37-105 k8s-specifications]#
[root@ip-172-31-37-105 k8s-specifications]#

Assignment:

1)Vote:
Observations: voting pod deleted but no problem in running the application(we were able to vote and in result window it was showing properly)
on unix point of veiw conatiner id changed and new pod came and showing up.

[root@ip-172-31-37-105 k8s-specifications]# kubectl logs vote-94849dc97-rpngn >vote.txt
[root@ip-172-31-37-105 k8s-specifications]# kubectl delete pod vote-94849dc97-rpngn
pod "vote-94849dc97-rpngn" deleted
[root@ip-172-31-37-105 k8s-specifications]#
[root@ip-172-31-37-105 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-zxshs        1/1     Running   0          94s
redis-868d64d78-2x5vx     1/1     Running   0          93s
result-5d57b59f4b-4rppm   1/1     Running   0          93s
vote-94849dc97-cqkv4      1/1     Running   0          9s
worker-dd46d7584-g6wtk    1/1     Running   0          93s
[root@ip-172-31-37-105 k8s-specifications]#

*****************************************************************************************************************************************************

2)worker:worker pod deleted but no problem in running the application(we were able to vote and in result window it was showing properly)
on unix point of veiw conatiner id changed and new pod came and showing up.

[root@ip-172-31-37-105 k8s-specifications]# kubectl delete pod worker-dd46d7584-g6wtk
pod "worker-dd46d7584-g6wtk" deleted
[root@ip-172-31-37-105 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-zxshs        1/1     Running   0          3m15s
redis-868d64d78-2x5vx     1/1     Running   0          3m14s
result-5d57b59f4b-4rppm   1/1     Running   0          3m14s
vote-94849dc97-cqkv4      1/1     Running   0          110s
worker-dd46d7584-mcvb8    1/1     Running   0          16s
[root@ip-172-31-37-105 k8s-specifications]#

*********************************************************************************************************************************************************
3)DB pod: After db pod restat we found container of result and worker pod also restarted and on application point of veiw it was showing no issue.

[root@ip-172-31-37-105 k8s-specifications]# kubectl logs db-b54cd94f4-zxshs >db.txt
[root@ip-172-31-37-105 k8s-specifications]# kubectl delete pod db-b54cd94f4-zxshs
pod "db-b54cd94f4-zxshs" deleted
[root@ip-172-31-37-105 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-mjgkq        1/1     Running   0          43s
redis-868d64d78-2x5vx     1/1     Running   0          8m31s
result-5d57b59f4b-4rppm   1/1     Running   1          8m31s
vote-94849dc97-cqkv4      1/1     Running   0          7m7s
worker-dd46d7584-mcvb8    1/1     Running   1          5m33s
[root@ip-172-31-37-105 k8s-specifications]#

*******************************************************************************************************************************************************
4)result pod is working properly(only its container was restarted)


